# covid19india

./: settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: COVID19India-v1.0.apk  app-release.apk  output.json
app/src/androidTest/java/com/andyside/covid19india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andyside/covid19india/: DistrictActivity.java  MainActivity.java
app/src/main/java/com/andyside/covid19india/adapter/: DistrictListAdapter.java  StateListAdapter.java
app/src/main/java/com/andyside/covid19india/model/: AllData.java  AllDataList.java  CasesTimeSeries.java  StateWiseData.java  TestedData.java
app/src/main/java/com/andyside/covid19india/retrofit/: NetworkAPIService.java  NetworkAdapter.java  NetworkClient.java
app/src/main/res/layout/: activity_main.xml  item_state_list.xml
app/src/main/res/layout-normal/: activity_main.xml  item_district_list.xml
app/src/main/res/layout-xlarge/: item_state_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andyside/covid19india/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
